SYSTEM Threetank{
    INTERFACE{
        STATE{
            REAL x(3) [0,0.66;0,0.66;0,0.66]; /* 2 continues states - liquid levels with boundaries(m) */ 
        }
        
        INPUT{
            REAL u(2)[0,0.00002;0,0.00002]; /* 2 continues inputs - flows with boundaries(m^3/s) */ 
            BOOL valve(2); /* 2 binary inputs - open/close valves */ 
        }
    
        OUTPUT{
            REAL y(3)[0,0.66;0,0.66;0,.66]; /* 3 continues outputs - liquid levels with boundaries(m) */
        }
    
        PARAMETER{
        	  /* Mode 1 */
            REAL A1=[0.969338678356698,4.787012153645281e-04,0.030075108113698;4.787012153645282e-04,0.969338678356698,0.030075108113698;0.030075108113698,0.030075108113698,0.933058914099765];
            REAL B1=[8.004140180802870e+02,0.131175326096315;0.131175326096315,8.004140180802870e+02;12.433554524742165,12.433554524742165]; 
            REAL D1=[-0.008196877991611;-0.012694881293418;0.020457867885797];
            /* Mode 2 */
            REAL A2=[0.969343693455437,0,0.030547670859613;0,1,0;0.030547670859613,0,0.962555322153301];
            REAL B2=[8.004150478452075e+02,0;0,8.130081300813007e+02;12.563469791564206,0]; 
            REAL D2=[-0.011654840261842;0;0.011493712634138];
            /* Mode 3 */
            REAL A3=[1,0,0;0,0.969343693455437,0.030547670859613;0,0.030547670859613,0.962555322153301];
            REAL B3=[8.130081300813007e+02,0;0,8.004150478452075e+02;0,12.563469791564206]; 
            REAL D3=[0;-0.006181655196466;0.005800269150889];
            /* Mode 4 */
            REAL A4=[1,0,0;0,1,0;0,0,0.992994612934305];
            REAL B4=[8.130081300813009e+02,0;0,8.130081300813009e+02;0,0]; 
            REAL D4=[0;0;-1.198289892816204e-04];
        }
    }
    IMPLEMENTATION{
    
        AUX{
            REAL z1(3) ,z2(3) ,z3(3) ,z4(3); /* Continues auxiliary variables */
        }
    
        DA{
        	  /* Digital to analog conversion */
            z1={IF (valve(1) & valve(2)) THEN A1*x+B1*u+D1 ELSE [0;0;0]};
            z2={IF (valve(1) & ~valve(2)) THEN A2*x+B2*u+D2 ELSE [0;0;0]};
            z3={IF (~valve(1) & valve(2)) THEN A3*x+B3*u+D3 ELSE [0;0;0]};
            z4={IF (~valve(1) & ~valve(2)) THEN A4*x+B4*u+D4 ELSE [0;0;0]};
        }
        
        CONTINUOUS{
            x=z1+z2+z3+z4;
        }
        
        MUST{
            u>=0; /* Input Limitations */
            u<=0.00002; 
        }

        
        OUTPUT{
            y=x;
        }
    }
}